{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": [
    "dist",
    "scripts",
    "generated/collision-app.ts",
    "generated/collision-contract.ts",
    "contracts.ts"
  ],
  "references": [{ "path": "../../tsconfig.build.json" }]
}
