{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "composite": false,
    "incremental": true,
    "noEmit": true,
    "tsBuildInfoFile": "./dist/contracts.tsbuildinfo",
    "disableSourceOfProjectReferenceRedirect": true
  },
  "include": ["contracts/contracts.ts"],
  "references": [{ "path": "../../tsconfig.build.json" }]
}
